{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "node_modules",
    "examples",
    "scripts"
  ]
}
